apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodWIuZXhwdmVudC5jb20uY246MTA4OSI6eyJ1c2VybmFtZSI6Im1veGlhbmZlbmdAZXhwdmVudC5jb20iLCJwYXNzd29yZCI6ImlycHVhS1puVG5Za0ozYXVwSi1pIiwiZW1haWwiOiJtb3hpYW5mZW5nQGV4cHZlbnQuY29tIiwiYXV0aCI6ImJXOTRhV0Z1Wm1WdVowQmxlSEIyWlc1MExtTnZiVHBwY25CMVlVdGFibFJ1V1d0S00yRjFjRW90YVE9PSJ9fX0=
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: grpctest
    app.kubernetes.io/name: grpctest
    app.kubernetes.io/version: v0.1
  name: ev-docker-hub
  namespace: default
type: kubernetes.io/dockerconfigjson
